# ruoyi-mall

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java  CodeController.java  CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: H5MemberInterceptor.java  MvcConfig.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
ruoyi-admin/src/test/java/com/fjp/lc/test/common/: CommonTest.java
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: ServletUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: FileUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/http/: HttpHelper.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/ip/: IpUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: LogAspect.java  LoggingAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: DruidConfig.java  FilterConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/properties/: SecurityProperties.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/filter/: JwtAuthenticationTokenFilter.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/handle/: CustomAuthenticationFailureHandler.java  LogoutSuccessHandlerImpl.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java  TokenService.java
ruoyi-generator/: pom.xml
ruoyi-generator/D:\workspace\RuoYi-Mall\/ruoyi-mall/src/main/java/com/cyl/manager/aws/controller/: ActCouponActivityController.java  ActMemberCouponController.java
ruoyi-generator/D:\workspace\RuoYi-Mall\/ruoyi-mall/src/main/java/com/cyl/manager/aws/convert/: ActCouponActivityConvert.java  ActMemberCouponConvert.java
ruoyi-generator/D:\workspace\RuoYi-Mall\/ruoyi-mall/src/main/java/com/cyl/manager/aws/domain/: ActCouponActivity.java  ActMemberCoupon.java
ruoyi-generator/D:\workspace\RuoYi-Mall\/ruoyi-mall/src/main/java/com/cyl/manager/aws/mapper/: ActCouponActivityMapper.java  ActMemberCouponMapper.java
ruoyi-generator/D:\workspace\RuoYi-Mall\/ruoyi-mall/src/main/java/com/cyl/manager/aws/pojo/query/: ActCouponActivityQuery.java  ActMemberCouponQuery.java
ruoyi-generator/D:\workspace\RuoYi-Mall\/ruoyi-mall/src/main/java/com/cyl/manager/aws/pojo/vo/: ActCouponActivityVO.java  ActMemberCouponVO.java
ruoyi-generator/D:\workspace\RuoYi-Mall\/ruoyi-mall/src/main/java/com/cyl/manager/aws/service/: ActCouponActivityService.java  ActMemberCouponService.java
ruoyi-generator/D:\workspace\RuoYi-Mall\/ruoyi-mall/src/main/resources/mapper/aws/: ActCouponActivityMapper.xml  ActMemberCouponMapper.xml
ruoyi-generator/D:\workspace\RuoYi-Mall\/sql/aws/: actCouponActivity.sql  actMemberCoupon.sql
ruoyi-generator/D:\workspace\ruoyi-mall-vue\/src/api/aws/: actCouponActivity.js  actMemberCoupon.js
ruoyi-generator/D:\workspace\ruoyi-mall-vue\/src/views/aws/actCouponActivity/: index.vue
ruoyi-generator/D:\workspace\ruoyi-mall-vue\/src/views/aws/actMemberCoupon/: index.vue
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java  GenTableColumn.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableServiceImpl.java
ruoyi-mall/: pom.xml
ruoyi-mall/src/main/java/com/cyl/config/: RestTemplateConfig.java
ruoyi-mall/src/main/java/com/cyl/h5/controller/: H5MemberCartController.java  H5MemberController.java  H5OrderController.java  PayNotifyController.java  WechatController2.java
ruoyi-mall/src/main/java/com/cyl/h5/domain/dto/: DeliveryReq.java  OrderProductListDTO.java
ruoyi-mall/src/main/java/com/cyl/h5/domain/form/: OrderSubmitForm.java  RegisterForm.java
ruoyi-mall/src/main/java/com/cyl/manager/act/service/: CouponActivityService.java
ruoyi-mall/src/main/java/com/cyl/manager/aws/service/: SystemStatisticsService.java
ruoyi-mall/src/main/java/com/cyl/manager/oms/domain/form/: DealWithAftersaleForm.java  DeliverProductForm.java
ruoyi-mall/src/main/java/com/cyl/manager/statistics/domain/query/: GoodsStatisticsQuery.java
ruoyi-mall/src/main/java/com/cyl/manager/statistics/service/: IndexStatisticsService.java
ruoyi-mall/src/main/java/com/cyl/manager/ums/domain/form/: AddMemberCartForm.java  UpdateMemberCartForm.java
ruoyi-mall/src/main/java/com/cyl/manager/ums/service/: MemberService.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/service/impl/: SysJobServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysConfig.java  SysNotice.java  SysPost.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysConfigServiceImpl.java  SysDictTypeServiceImpl.java
